# rtgo

./: .classpath  .gitignore  .project  AGENTS.md  a1a2.sgf  antbuild.xml  bootstrap.md  build.gradle  chat.md  chatgptlayout.txt  check.sh  cme.txt  codexlayout.md  codexlayout.txt  colors.py  existing9x9Game.sgf  existingGame.sgf  fifteen.sgf  fromSuite.txt  junit.sh  me.md  notes.txt  nov23.txt  readme.txt  roundtripproblem.txt  runJava.bat  runonetestcase.bat  runonetestmethod.bat  settings.gradle  show.sh  show2.sh  sr.sh  tarSource.sh  test.bat  todo.txt  xx  yy
config/checkstyle/: checkstyle.xml
data/ogs/: 38987068-063-rtayek-DonJuan.sgf  39016682-078-DonJuan-rtayek.sgf
data/sgf/: KogosJosekiDictionary.sgf  dsb.rtayek4.041515.sgf  game1694199_RayMode_2015_05_04.sgf  mf1.sgf  newvariations.sgf  niceCJMK-DSB5K.sgf  redbeanmf.sgf  redbeansmart.sgf  selfcapture.sgf  smart0.sgf  smart1.sgf  smartray-ray-2022-11-13.sgf  smartvar.sgf  var.sgf
data/strangesgf/: default.sgf  readme.txt
data/wasinroot/: a25.sgf  agame.sgf  hole3.sgf  mostbeautifulDSB5K-al8888.sgf  programmers.sgf  toruswithahole.sgf
doc/: Java25Demo.java  agent.md  anders2.txt  ansers1.txt  chat.md  codex1.md  codexlayout.md  coding.md  context.md  history.md  root.txt  summary.md  testhierarchy.md  variationproblem.txt
ogs/: 38987068-047-rtayek-DonJuan.sgf  38987068-065-rtayek-DonJuan.sgf  38987068-067-rtayek-DonJuan.sgf  39312326-031-DonJuan-rtayek.sgf  47753863-141-rtayek-DonJuan.sgf  smallestogs.sgf
old/: DomainActionApplier.java  SgfDomainActionMapper.java
old/engine/: NodeAnnotations.java
ours/: a.sgf
scripts/: SingleJUnitTestRunner.bat  check-imports.sh  ensureRule.sh  junit2.sh  runJava.bat  shellexamplerunjunit.sh
sgf/: 1635215-056-rtayek-Sighris.sgf  1883942-044-rtayek-Tarot._Variation_by_Rays_editor.sgf  ff4.sgf  junk.sgf  lecoblong.sgf  mf0.sgf  movepassresign.sgf  newvariationsflat.sgf  newvariationssmall.sgf  nice2CJMK-DSB5K.sgf  one.sgf  ray-SmartGo-2022-01-07.2.sgf  ray-SmartGo-2022-01-07.sgf  rtgo0.sgf  rtgo1.sgf  rtgo1false.sgf  savedflat.sgf  smallestrt2.sgf  smart0.sgf  smart1.sgf  smartgo43.sgf  smartgovariaions.sgf  smartgovariaionsmf.sgf  startofgame.sgf
sgf/old/: 122934.sgf  159150.sgf  170305.sgf  188601.sgf
sgf/recentogsgames/: 37311573-070-apetresc-rtayek.sgf  38987068-055-rtayek-DonJuan.sgf  39016682-070-DonJuan-rtayek.sgf  39016682-082-DonJuan-rtayek.sgf  39016682-084-DonJuan-rtayek.sgf  39016682-086-DonJuan-rtayek.sgf  39258135-015-rtayek-prenin.sgf  39312326-020-DonJuan-rtayek.sgf  39312326-022-DonJuan-rtayek.sgf  39312326-026-DonJuan-rtayek.sgf
slow/server/: ParameterizedTestCase.java
src/: Empty.java  Notes.java
src/audio/: Audio.java
src/controller/: BothEnds.java  Command.java  CommandLine.java  Constants.java  Failure.java  GTP.java  GTPBackEnd.java  GTPFrontEnd.java  GameFixture.java  GtpParsing.java  Message.java  Response.java
src/converterproject/: ConversionPanel.java  Converter.java  ConverterRangeModel.java  FollowerRangeModel.java  Unit.java
src/equipment/: Block.java  Board.java  Coordinates.java  Point.java  Stone.java
src/game/: Game.java
src/gui/: Applet.java  ButtonsABC.java  Constants.java  EastPanels.java  GamePanel.java  GuiFileDialogs.java  Jitter.java  LogPanel.java  Main.java  Mediator.java  Plaf.java  SouthPanels.java  SpinnerOptions.java  Spinners.java  TextAreaOutputStream.java  TextAreaOutputStreamTest.java  TextView.java  Title.java  Toast.java  TopPanels.java  TreeView.java  TreeView2.java  WaitForFrameToBeVisible.java  WestPanels.java  X.java
src/io/: AnsiColor.java  BS.java  Bootstrap.java  ColorLogs.java  Constants.java  Copy.java  CustomFormatter.java  Exec.java  Extra.java  FixColorNames.java  GetOpt.java  GetOptSupport.java  IO.java  IOs.java  Indent.java  Init.java  Logging.java  MainGetOpt.java  OldTee.java  Sequence.java  Tee.java  TestLifecycle.java  Watchdog.java
src/iox/: CloseTest.java  Init2.java  Init3.java
src/kata/: Notes.java
src/mailinglist/: Go.java
src/model/: CommandPattern.java  DomainAction.java  DomainActionApplier.java  Event.java  GameNode.java  Interfaces.java  LegacyMove.java  MNodeAcceptor.java  Model.java  ModelHelper.java  ModelHelper2.java  ModelIo.java  ModelTreeOps.java  ModelTrees.java  Move.java  Move2.java  MoveHelper.java  Navigate.java  NodeAnnotations.java  OptionsABC.java  Parameters.java  RawProperty.java  SgfDomainActionMapper.java  SgfModelApplier.java  Traverser.java
(+733 files in other folders)
