buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.hidetake:gradle-ssh-plugin:1.1.2'
  }
}
plugins {
	id 'java'
	id 'checkstyle'
	id 'distribution'
	id 'application'
}
checkstyle {
    configFile file("config/checkstyle/checkstyle.xml")
    //println(configFile+" "+configFile.exists()+" "+configFile.canRead())
    toolVersion '7.8.1'
}
checkstyleMain {
    source ='src'
}
checkstyleTest {
    source ='tst'
}
repositories {
    mavenCentral()
    //flatDir { dirs 'lib' }
}
sourceSets {
	main {
		main.java.srcDirs = ["src"]
		main.resources.srcDirs = ["resources"]
	}
	test {
		test.java.srcDirs = ["tst"] // removed slow/ as it was very.
	}
}
dependencies {
//compile files('lib/*.jar')
	implementation files('lib/java-getopt-1.0.13.jar')
	testImplementation 'junit:junit:4.13.2'
	}
jar {
    manifest {
        attributes 'Main-Class': MyStuff.main
    }
}
run {
    standardInput = System.in
}
targetCompatibility = "16"  
sourceCompatibility = "16"
version = '0.1' 
mainClassName = MyStuff.main // for application plugin
class MyStuff {
	public static final String main="utilities.Dispatcher";
}
