buildscript {
  repositories { mavenCentral() }
  dependencies { classpath "org.hidetake:gradle-ssh-plugin:1.1.2" }
}

plugins {
  id "java"
  id "checkstyle"
  id "distribution"
  id "application"
}

repositories {
  mavenLocal()
  maven { url = uri("${System.properties['user.home']}/.m2/repository") }
  mavenCentral()
}

  sourceSets {
    main {
      java {
        srcDirs = ["src", "legacy/src"]
      }
      resources.srcDirs = ["resources"]
    }
   test {
      java {
        srcDirs = ["tst", "slow", "suites"]
        //exclude "server/**"   //  just one seems to work for all!
        //exclude "server/**"  
        //exclude "slow/server/ParameterizedTestCase.java"
      }
    }
  }
  
dependencies {
  implementation files("lib/java-getopt-1.0.13.jar")
  implementation "com.tayek:utilities:0.0"
  testImplementation "junit:junit:4.13.2"
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(24) }
  // If you prefer not to use toolchains yet, remove the toolchain block
  // and keep source/targetCompatibility below instead.
  // sourceCompatibility = JavaVersion.VERSION_16
  // targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
  options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

checkstyle {
  configFile = file("config/checkstyle/checkstyle.xml")
  toolVersion = "10.10.0"
}

checkstyleMain {
  ignoreFailures = true
}
checkstyleTest {
  ignoreFailures = true
}

checkstyleMain {
  source = fileTree("src") { include "**/*.java" }
}
checkstyleTest {
  source = fileTree("tst") { include "**/*.java" }
}

application {
  mainClass = "utilities.Dispatcher"
}

jar {
  manifest {
    attributes "Main-Class": "utilities.Dispatcher"
  }
}

run {
  standardInput = System.in
}

version = "0.2"

