buildscript {
  repositories { mavenCentral() }
  dependencies { classpath "org.hidetake:gradle-ssh-plugin:1.1.2" }
}

plugins {
  id "java"
  id "checkstyle"
  id "distribution"
  id "application"
}

repositories { mavenCentral() }

sourceSets {
  main {
    java.srcDirs = ["src"]
    resources.srcDirs = ["resources"]
  }
  test {
    java.srcDirs = ["tst"]
  }
}

dependencies {
  implementation files("lib/java-getopt-1.0.13.jar")
  testImplementation "junit:junit:4.13.2"
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(24) }
  // If you prefer not to use toolchains yet, remove the toolchain block
  // and keep source/targetCompatibility below instead.
  // sourceCompatibility = JavaVersion.VERSION_16
  // targetCompatibility = JavaVersion.VERSION_16
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
  options.compilerArgs += ["-Xlint:unchecked", "-Xlint:deprecation"]
}

checkstyle {
  configFile = file("config/checkstyle/checkstyle.xml")
  toolVersion = "7.8.1"
}

checkstyleMain {
  source = fileTree("src") { include "**/*.java" }
}
checkstyleTest {
  source = fileTree("tst") { include "**/*.java" }
}

application {
  mainClass = "utilities.Dispatcher"
}

jar {
  manifest {
    attributes "Main-Class": "utilities.Dispatcher"
  }
}

run {
  standardInput = System.in
}

version = "0.2"
