《棋经众妙》(林元美 著)  第一章、活之部(共103题)

第1题 白先
第2题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼●○○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼●┼●●○┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●○┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●○○┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第3题 黑先
第4题 白先
┌┬┬┬┬┬┬┬┬┬┬┬●○┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼○┼○●●┼●●┤
├┼┼┼┼┼┼┼┼┼┼┼○○○●○●┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├○○●●┼●┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○○●┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第5题 白先
第6题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬○●┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼●●○○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●○○○┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼●●●○●
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●○╋○┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●┼●○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●○┼○┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第7题 黑先(官子谱)
第8题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬○┬┬┬○┐
├┼┼┼┼┼┼┼┼┼○┼○●○○○●┤
├┼┼┼┼┼┼┼┼┼┼○●●●○●○┤
├┼┼╋┼┼┼┼┼╋┼○┼┼┼●●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼○┼●●○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼○┼○●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├○○○●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○●●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第9题  白先
第10题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼●○○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●●●○○┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋●○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
●○┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
○●○╋○┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●●●○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第11题 黑先
第12题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼○○●●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼○○●●┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋○●○
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●┼●●┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼○○●┼●┼┼┼┼┼┼┼┼┼┼┼┤
├○┼┼○●┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴○┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第13题 白先
第14题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬●┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼●┼┼┼○┤
├┼┼┼┼┼┼┼┼┼┼┼┼●○○○┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼●┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○●┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●●●○○┼○┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼●●○┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴○┴┴┴┴┴┴┴┴┴┴┴┴┘

第15题 黑先
第16题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼●●┼●┤
├┼┼┼┼┼┼┼┼┼●┼○○┼○●○●
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼○●○┤
├┼┼┼┼┼┼┼┼┼┼┼┼○┼┼○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○╋○┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●○●┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●○┼○┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┘

第17题 白先
第18题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┤
├┼┼┼┼┼┼┼┼┼┼┼●●┼○○●┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼●●○●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
○●○○┼○┼┼┼╋┼┼┼┼┼╋┼┼┤
├●●┼●○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼●○┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第19题 黑先
第20题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼○○●○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼○●●┼●●┤
├┼┼╋┼┼┼┼┼╋┼┼○○○●┼○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼○○┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●●●●○┼○┼┼┼┼┼┼┼┼┼┼┤
├○┼┼●○┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第21题 白先
第22题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼●●○┼┼○
├┼┼┼┼┼┼┼┼┼┼┼●○○┼○┼┤
├┼┼╋┼┼┼┼┼╋┼┼●┼┼╋●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○●○○┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├○●●●○○┼┼┼┼┼┼┼┼┼┼┼┤
○●┼┼┼●○┼┼┼┼┼┼┼┼┼┼┼┤
└●┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第23题 白先
第24题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼●○○┼┼○○●┼┤
├┼┼┼┼┼┼┼┼┼●●○○●●┼┼┤
├┼┼╋┼┼┼┼┼●┼┼┼┼○●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼●┼●●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○●●┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●○○┼●┼●┼┼┼┼┼┼┼┼┼┼┤
├●○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第25题 白先
第26题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼○┼┼○●┼┤
├┼┼┼┼┼┼┼┼┼●●┼○┼○●┼┤
├┼┼╋┼┼┼┼┼╋┼┼●○┼●●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●●┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●○┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼●○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第27题 白先
第28题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬○┬●●┬┐
├┼┼┼┼┼┼┼●○┼┼┼┼○○●┼┤
├┼┼┼┼┼┼┼●●○○○○●●┼●┤
├┼┼╋┼┼┼┼┼╋●┼┼●┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼●┼●┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○○○○┼○╋┼┼┼┼┼╋┼┼┤
├○┼○●●●●┼○┼┼┼┼┼┼┼┼┤
├┼○●┼┼┼┼●○┼┼┼┼┼┼┼┼┤
└┴┴●┴○┴┴┴┴┴┴┴┴┴┴┴┴┘

第29题 黑先
第30题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼○●┼┼┼●○┼┤
├┼┼┼┼┼┼┼┼┼○┼●●●●○┼┤
├┼┼╋┼┼┼┼┼╋┼○○┼○○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼●●┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●○○●●┼┼┼┼┼┼┼┼┼┼┤
├┼●╋○●○┼┼╋┼┼┼┼┼╋┼┼┤
├┼●○○┼○●●┼┼┼┼┼┼┼┼┼┤
├●┼●○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第31题 白先
第32题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼○┼○┼┼┼┤
├┼┼┼┼┼┼┼●┼●●┼┼○●●┼┤
├┼┼╋┼┼┼┼┼╋┼┼○○●╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼●┼┼●┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋○○○○┼╋┼┼┼┼┼╋┼┼┤
├○┼○┼●┼●○○┼○┼┼┼┼┼┼┤
├┼○●┼●┼●●┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第33题 黑先(官子谱)
第34题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼○○●○┼┤
├┼┼┼┼┼┼┼┼┼┼○┼○●┼○┼┤
├┼┼╋┼┼┼┼┼╋┼┼○●●●●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼○┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●●○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼○┼○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●╋┼●●●┼╋┼┼┼┼┼╋┼┼┤
├●○○○┼○┼●●┼┼┼┼┼┼┼┼┤
●○●┼┼┼○●┼┼┼┼┼┼┼┼┼┼┤
└○┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第35题 白先
第36题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬○┬●┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼●○┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●●○○○┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼●┼●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼○┼○┼┼┼┼┼┼┼┼┼┼┼┤
├┼○╋┼┼┼○┼○┼┼┼┼┼╋┼┼┤
├┼┼○○●●┼●○┼┼┼┼┼┼┼┼┤
├┼○●●┼┼┼●○┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第37题 白先
第38题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼●┼┼┼○●●┼┼┤
├┼┼┼┼┼┼┼●●○┼┼●○○●┼┤
├┼┼╋┼┼┼┼┼╋┼○○○○●┼┼┤
├┼┼┼┼┼┼┼●●┼┼┼┼┼●┼┼┤
├┼┼┼┼┼┼┼┼┼●┼●┼●┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●┼●●┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼○●●┼┼┼┼┼┼┼┼┤
├●●┼○○○┼┼┼┼●┼┼┼┼┼┼┤
├┼○○○●┼○○○○┼┼┼┼╋┼┼┤
├┼○●┼●┼●●●○●┼┼┼┼┼┼┤
├┼○●┼┼┼┼●○●┼●┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第39题 白先
第40题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼●┼┼┼○○┤
├┼┼┼┼┼┼┼┼┼┼●┼○○○●●┤
├┼┼╋┼┼┼┼┼╋┼┼●●┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋○○○┼┼╋┼┼┼┼┼╋┼┼┤
├○○●┼┼●○○○┼┼┼┼┼┼┼┼┤
├○●●┼┼●●●○┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第41题 白先
第42题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼●○○┼┼○○●┼┤
├┼┼┼┼┼┼┼┼●┼┼○○●●●┼┤
├┼┼╋┼┼┼┼┼╋┼●●●┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼●┼┼●┼┼┼┼┼┼┼┼┼┤
├┼┼╋●○●┼┼╋┼┼┼┼┼╋┼┼┤
├●●┼●○●┼●●┼┼┼┼┼┼┼┼┤
├┼┼○○┼○○┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第43题 黑先
第44题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼●┼┼┼●┼○┼┤
├┼┼┼┼┼┼┼○○○●●●○○┼┼┤
├┼┼╋┼┼┼┼┼╋┼○○○┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○○┼○┼┼╋┼┼┼┼┼╋┼┼┤
├┼○┼●┼●○○○┼┼┼┼┼┼┼┼┤
├┼○●┼┼┼●┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第45题 黑先(官子谱)
第46题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬○┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼●●○●┼┤
├┼┼┼┼┼┼┼┼┼○┼○○○●●●○
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼○○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
●●●●┼┼●┼┼╋┼┼┼┼┼╋┼┼┤
├○○┼┼●┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼○┼●┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第47题 白先(官子谱)
第48题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼●○○┼○○
├┼┼┼┼┼┼┼┼┼┼┼┼●●●○┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○○┼○┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼●●┼○┼┼┼┼┼┼┼┼┼┼┤
├┼○╋┼┼●┼┼╋┼┼┼┼┼╋┼┼┤
├○●●●●●○○┼┼┼┼┼┼┼┼┼┤
├○●○┼┼○●○┼┼┼┼┼┼┼┼┼┤
└┴○┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第49题 黑先(发阳论)
第50题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼○●●┼┼┼●○┤
├┼┼┼┼┼┼┼┼┼○○●┼●┼●○┤
├┼┼╋┼┼┼┼┼╋┼┼○○┼●○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●●○┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼●○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
○┼┼●○┼○┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第51题 白先
第52题 黑先
┌┬┬┬┬┬┬┬●○┬┬┬┬┬○┬┬┐
├┼┼┼┼┼┼●┼●○○┼●┼○●┼┤
├┼┼┼┼┼┼┼┼●┼●○○○○●┼┤
├┼┼╋┼┼┼┼┼╋┼●○●○●┼┼┤
├┼┼┼┼┼┼┼┼●┼┼●●●┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○○○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼┼●○┼┼┼┼┼┼┼┼┼┼┼┼┤
├○●●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼●○┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第53题 白先
第54题 白先(官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼●○○┼┼○○●┤
├┼┼┼┼┼┼┼┼┼●●○┼┼○●●┤
├┼┼╋┼┼┼┼┼╋┼┼○●┼○○●┤
├┼┼┼┼┼┼┼┼┼●┼●┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼●┼●┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼●●┼┼┼┼┼┼┼┼┼┼┼┤
├┼○○○○┼┼●╋┼┼┼┼┼╋┼┼┤
├○○●●○○○●┼┼┼┼┼┼┼┼┼┤
○●●┼┼●●○●┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴●┴┴┴┴┴┴┴┴┴┴┘

第55题 白先
第56题 黑先 
┌┬┬┬┬┬┬┬┬┬┬○●┬┬┬┬┬┐
├┼┼┼┼┼┼┼●┼┼●○┼○┼●┼┤
├┼┼┼┼┼┼┼┼●┼┼○●┼○┼┤
├┼┼╋┼┼┼┼┼╋●┼○┼●○●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼○○┼●┼┤
├┼┼┼┼┼┼┼┼┼●┼●┼┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
○┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●●●●○┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第57题 白先
第58题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼○○┼┼○●┼┼┤
├┼┼┼┼┼┼┼●●┼┼○┼●┼●┼┤
├┼┼╋┼┼┼┼┼╋┼●○●┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼●●┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○●┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├○┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第59题 黑先
第60题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼●┼┼┼●┼┼┼┤
├┼┼┼┼┼┼┼○○┼┼●●○○○┼┤
├┼┼╋┼┼┼┼┼╋┼○○○┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼●●┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●●○○●●╋┼┼┼┼┼╋┼┼┤
├●┼●○○┼○┼●┼┼┼┼┼┼┼┼┤
├┼●○┼┼┼○●┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第61题 黑先
第62题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼○●┼┼┼●○┼┤
├┼┼┼┼┼┼┼┼○┼●┼●┼●○┼┤
├┼┼╋┼┼┼┼┼╋○○●┼●○┼○┤
├┼┼┼┼┼┼┼┼┼┼┼○○┼○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼○○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼●○○┼╋┼┼┼┼┼╋┼┼┤
├○○●┼●●○┼○┼┼┼┼┼┼┼┼┤
├○●●┼┼┼●○┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第63题 白先
第64题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┬┬┐
├┼┼┼┼┼┼┼●┼○●●●○○●┼┤
├┼┼┼┼┼┼┼●┼○○○○┼┼●┼┤
├┼┼╋┼┼┼┼┼●●┼┼┼●●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼●●┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼○○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○○●●○○┼○┼┼┼┼┼╋┼┼┤
├┼○●┼●┼●○┼┼┼┼┼┼┼┼┼┤
├┼○●┼┼┼●○┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第65题 白先
第66题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○●┼┤
├┼┼┼┼┼┼┼┼●●○○┼┼○●┼┤
├┼┼╋┼┼┼┼┼╋┼●┼○○●●┼┤
├┼┼┼┼┼┼┼┼┼┼┼●●●┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋○○○○○╋┼┼┼┼┼╋┼┼┤
├┼○○●●┼●○┼○┼┼┼┼┼┼┼┤
├┼○●┼┼●┼●○┼┼┼┼┼┼┼┼┤
└┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第67题 白先
第68题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼●●○┼○●●┼●┼┼┤
├┼┼╋┼┼┼┼┼○┼┼○┼┼╋┼┼┤
├┼┼┼┼┼┼┼●●○○●●┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼●●┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●┼●┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼●○○┼┼┼┼┼┼┼┼┼┤
├○○○○○○●○┼┼┼┼┼┼┼┼┼┤
├●●●●○●●●○○○┼┼┼╋┼┼┤
├┼┼┼┼○●┼○●●┼○┼○┼┼┼┤
├┼●┼●○●┼●┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴○┴┴┴┴┴┴┴┴┴┴┴┴┘

第69题 黑先
第70题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼○┼○●○┼●┼┼┤
├┼┼┼┼┼┼┼┼┼○●○○○┼●●┤
├┼┼╋┼┼┼┼┼╋┼●●●●●┼○┤
├┼┼┼┼┼┼┼┼┼○┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼○┼○┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○╋●┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼○●┼●┼┼┼┼┼┼┼┼┼┼┼┤
├●┼○○●┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第71题 黑先
第72题 白先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼○┼○┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼○●●┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼●○●●┤
├┼┼┼┼┼┼┼┼┼┼┼○┼┼○●○┤
├┼┼┼┼┼┼┼┼┼┼┼┼○┼○○○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●●●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○○●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○○●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○●●┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第73题 黑先(玄玄棋经《火内莲花》、官子谱)
第74题 白先(官子谱、发阳论)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼○┼●┼●○┼○┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼●●○┼┼○┼●┼┼┼┼┤
├┼┼╋○┼●○○●●┼○●┼●┼┼┤
├┼○┼┼○○●●┼┼┼○┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼●┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼●●┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●●○○●┼╋┼┼┼┼┼╋┼┼┤
├┼┼●○┼○●┼●┼┼┼┼┼┼┼┼┤
├┼●○○┼○○●┼┼┼┼┼┼┼┼┼┤
└┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第75题 白先(玄玄棋经《寒灰自暖》、官子谱)
第76题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┐
├┼┼┼┼┼┼┼┼┼┼●┼○●○●┼┤
├┼┼┼┼┼┼┼┼┼┼●┼○○○●┼┤
├┼┼╋┼┼┼┼┼╋┼●○┼┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼○○●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼●●●┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●○┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●┼┼┼┼○┼○┼┼┼┼┼┼┼┼┼┤
├●●●●●┼┼┼╋┼┼┼┼┼╋┼┼┤
├○┼┼○┼●┼○┼┼┼┼┼┼┼┼┼┤
├┼○┼○┼●┼○┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第77题 白先(官子谱)
第78题 白先(官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┐
├┼┼┼┼┼┼┼┼┼●○○┼○○●┼┤
├┼┼┼┼┼┼┼┼●┼●○┼○●┼┼┤
├┼┼╋┼┼┼┼┼╋┼●○┼○●┼┼┤
├┼┼┼┼┼┼┼┼┼┼●┼┼○●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼●┼○●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼○○●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●┼┼┼●┼┼┼┼┼┼┼┼┼┤
├○●┼●┼●┼●┼┼┼┼┼┼┼┼┼┤
├●○○○○┼○○●┼┼┼┼┼╋┼┼┤
├●●○┼┼○┼●┼●┼┼┼┼┼┼┼┤
├●○○┼┼○●┼┼┼┼┼┼┼┼┼┼┤
└┴●┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第79题 黑先
第80题 黑先
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼○●○┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼○●○○○┼●●┤
├┼┼╋┼┼┼┼┼╋○●●●●●┼○┤
├┼┼┼┼┼┼┼┼┼┼○┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼○┼○┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├○┼┼○┼┼○┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼●○┼┼┼┼┼┼┼┼┼┼┤
├○●●●●┼┼┼┼┼┼┼┼┼┼┼┼┤
├○●○○●○○┼╋┼┼┼┼┼╋┼┼┤
├●●●○○┼┼┼┼○┼┼┼┼┼┼┼┤
├┼┼●┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第81题 白先(发阳论)
第82题 白先(发阳论)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼●●┼○○○●●┤
├┼┼╋┼┼┼┼┼╋┼┼●●○●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○●┼┼●┼┼┼┼┼┼┼┼┼┼┼┤
├●●┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●○┼○●┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○╋○●┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼○●●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第83题 白先(发阳论)
第84题 白先(发阳论)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼●●┼○●●●┼●┤
├┼┼╋┼┼┼┼┼╋┼┼┼○○╋○●┤
├┼┼┼┼┼┼┼┼┼┼●○┼┼┼○○┤
├┼┼┼┼┼┼┼┼┼┼●┼┼○┼┼●┤
├┼┼┼┼┼┼┼┼┼┼┼┼●●┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼●┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼●┼┼┼┼┼┼┼┤
├┼┼┼●┼┼┼●┼┼┼┼┼┼┼┼┼┤
├┼┼●┼┼●┼┼┼●┼┼┼┼┼┼┼┤
├┼●╋┼○○○●╋┼┼┼┼┼╋┼┼┤
├┼┼●○┼┼○┼●┼┼┼┼┼┼┼┼┤
├┼┼┼○┼┼┼●┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第85题 黑先(发阳论)
第86题 白先(发阳论)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○●○○
├┼┼┼┼┼┼┼┼┼●┼●┼○┼●○┤
├┼┼╋┼┼┼┼┼╋┼┼┼○●╋●○●
├┼┼┼┼┼┼┼┼┼┼┼┼┼○○●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼○●
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼●┼●┼●┼●┼┼┼┼┼┼┤
├┼┼┼○●┼┼┼●┼●┼┼┼┼┼┼┤
├┼┼○●○○○○○○○●┼┼╋┼┼┤
├┼┼○●┼●●●●○●○○┼┼┼┼┤
├○┼○●┼┼┼┼●○●┼┼┼┼┼┼┤
└┴┴●┴┴┴┴┴┴●┴┴┴┴┴┴┴┘

第87题 黑先(官子谱)
第88题 白先(官子谱)(正解是劫)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼○●┼●●○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●○●┼┼┤
├┼┼╋┼┼┼┼┼╋○○┼●○○○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●●┼┼○┤
├┼┼┼┼┼┼┼┼┼┼┼○○┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●○○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼○○●●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼●┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼●┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼●┼┼┼●┼○┼┼┼┼┼┼┤
├┼┼●┼┼○○○●┼┼┼┼┼┼┼┼┤
├┼●○○○┼●●○○○┼┼┼╋┼┼┤
├┼┼●●○○┼┼●●┼┼●┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼●┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第89题 黑先(玄玄棋经《势均力敌》、官子谱)
第90题 白先(玄玄棋经《六骑突围》、官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼○┼●┤
├┼┼┼┼┼┼┼┼┼┼○●○○┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼○○●●●●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼○┼┼┼○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼○┼○┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼●┼●┼┼┼┼┼┼┼┼┼┤
├┼●╋●┼●┼●╋●┼┼┼┼╋┼┼┤
├┼┼●┼○○○┼┼┼○┼┼┼┼┼┼┤
├┼●○○┼┼○●┼●○┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第91题 白先(玄玄棋经《王乔求仙》、官子谱)
第92题 白先(玄玄棋经《通玄势》、官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼●┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼●●○●●┼┼●┤
├┼┼╋┼┼┼┼┼╋┼┼○○○●●○┤
├┼┼┼┼┼┼┼┼┼┼●○┼○○○○┤
├┼┼┼┼┼┼┼┼┼┼●●○○┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●●┼●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼●┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼●┼○┼●┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋○┼○┼┼╋┼┼┼┼┼╋┼┼┤
├●●●○○○┼●┼●┼┼┼┼┼┼┼┤
├●○○●●┼○○●┼┼┼┼┼┼┼┼┤
└○┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第93题 白先(玄玄棋经《入妙势》、官子谱)
第94题 白先(玄玄棋经《五龙出水》、官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬●┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼●○●┼●┼┤
├┼┼┼┼┼┼┼┼┼○○●○●┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼●○○○●●○┤
├┼┼┼┼┼┼┼┼┼┼●┼┼┼○●○┤
├┼┼┼┼┼┼┼┼┼┼●┼○┼○○●┤
├┼┼┼┼┼┼┼┼┼┼┼●┼┼┼┼●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼●┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●●┼┼●┼┼┼┼┼┼┼┼┼┼┼┤
├┼●○○○┼●┼┼┼┼┼┼┼┼┼┼┤
├┼○●●○┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○╋●○●●┼╋┼┼┼┼┼╋┼┼┤
├┼○●┼●○●┼┼┼┼┼┼┼┼┼┼┤
├┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第95题 白先(玄玄棋经《日重轮势》、官子谱)
第96题 白先(玄玄棋经《细妙势》、官子谱)
┌┬┬┬┬┬┬┬┬┬┬○┬●┬○┬○┐
├┼┼┼┼┼┼┼●○○●●●○○●○●
├┼┼┼┼┼┼┼┼●●○○●●○○●┤
├┼┼╋┼┼┼┼┼╋┼┼○○○●●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼○┼○●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●●●┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼○●┼●┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼○○○●┼●┼┼┼┼┼┼┼┼┼┼┤
├┼┼●┼○●┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴○┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第97题 黑先(发阳论)
第98题 白先(发阳论)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼┼┼○┼○●●○○┼┼○┼┤
├┼┼╋┼┼┼┼┼○●┼●●┼●○┼┤
├┼┼┼┼┼┼┼┼○┼┼┼┼┼┼○┼┤
├┼┼┼┼┼┼┼┼●○●●○┼○┼┼┤
├┼┼┼┼┼┼┼┼┼○┼┼○┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼○┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├●┼●●●┼┼┼┼┼┼┼┼┼┼┼┼┤
├●○○○┼┼●┼●┼┼┼┼┼┼┼┼┤
├┼●●○○┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼●○●┼○○┼●●┼┼┼●┼┼┼┤
├┼┼┼┼┼┼┼○┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第99题  黑先(发阳论)
第100题 白先(发阳论)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼┼┼○┼●┼┼┼●┤
├┼┼┼┼┼┼┼┼┼○●●┼○┼○┼┤
├┼┼╋┼┼┼┼┼╋○○●○●○┼●┤
├┼┼┼┼┼┼┼┼┼┼┼●┼┼●○┼┤
├┼┼┼┼┼┼┼┼┼┼○┼┼○○●●┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼●●●┼┤
├┼┼┼┼┼┼┼┼┼┼┼○┼┼┼┼○┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼○┼○┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼○┼┼●┼○┼┼┼┼┼┼┼┼┼┤
├┼●●┼●┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼●┼┼┼●○┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋○┼●┼●●┼┼┼┼┼╋┼┼┤
├┼●┼○┼┼○○┼●●┼●┼┼┼┼┤
├┼┼●┼○○┼┼○┼┼┼┼┼┼┼┼┤
└┴┴┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┘

第101题 黑先
第102题 黑先(官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼○●●┼┼┼●○┼┼┤
├┼┼┼┼┼┼○┼○┼●●┼●┼○┼┤
├┼┼╋┼┼┼┼┼╋○○○┼○○┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼○┼┼┼┼┼┼┼┼┼┼┼┼┤
├○○○┼┼○┼┼┼┼┼┼┼┼┼┼┼┤
├┼●○┼●○┼┼╋┼┼┼┼┼╋┼┼┤
├┼●○●┼●○┼○┼┼┼┼┼┼┼┼┤
├┼●○●┼●○┼┼┼┼┼┼┼┼┼┼┤
└┴┴●┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘

第103题 白先(官子谱)
┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐
├┼┼┼┼┼┼┼┼○┼○●┼●○●┼┤
├┼┼┼┼┼┼┼┼┼┼○○●┼┼●┼┤
├┼┼╋┼┼┼┼┼╋┼○●●○○○●┤
├┼┼┼┼┼┼┼┼┼┼●○○○┼●┼┤
├┼┼┼┼┼┼┼┼┼┼●┼┼┼┼●┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼●┼●┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼╋┼┼┼┼┼╋┼┼┼┼┼╋┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
├┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┤
└┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┘
